
		  <?php
			if (pvs_settings_value("allow_photo")) {
				?>
				 <div class="col-sm-4"><li><a href='<?php echo (site_url( ) );?>/index.php?sphoto=1'> <?php echo(pvs_word_lang("Photo"));?></a></li></div>
				<?php 
			}
			if (pvs_settings_value("allow_video")) {
				?>
				<li><a href='<?php echo (site_url( ) );?>/index.php?svideo=1'> <?php echo(pvs_word_lang("Video"));?></a></li></div>
				<?php 
			}
			if (pvs_settings_value("allow_audio")) {
				?>
				<li><a href='<?php echo (site_url( ) );?>/index.php?saudio=1'> <?php echo(pvs_word_lang("Audio"));?></a></li></div>
				<?php 
			}
			if (pvs_settings_value("allow_vector")) {
				?>
				<li><a href='<?php echo (site_url( ) );?>/index.php?svector=1'> <?php echo(pvs_word_lang("Vector"));?></a></li>
				<?php
			}	
			if (pvs_settings_value("collections")) {
				?>
				<li><a href='<?php echo (site_url( ) );?>/media-collections/'> <?php echo(pvs_word_lang("Collections"));?></a></li>
				<?php
			}
			if (pvs_settings_value("lightboxes")) {
			?>
				<li><a href='<?php echo (site_url( ) );?>/lightboxes/'> <?php echo(pvs_word_lang("Lightboxes"));?></a></li>
			<?php
			}
			?>

		 